<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site da Cobrinha</title>
  <link rel="stylesheet" href="style-menu.css" />
</head>
<body>
  <div id="logo-cobrinha"></div>
  <main class="main">
    <h1>
      TRABALHO INTERMEDIÁRIO<br />
      FRONTEND HACKATON
    </h1>
    
    <nav id="menu">
      <a id="btn-jogo" href="snake-game/">JOGO DA COBRINHA</a>
      <a id="btn-assistente" href="assistente-cobrinha/index.html">ASSISTENTE COBRINHA</a>
    </nav>
  </main>
</body>
</html>
